<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/search_title"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:fontFamily="casual"
                android:text="   Search :   "
                android:textAllCaps="false"
                android:textColor="#000000"
                android:textSize="26sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/filterGrid"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Enter product name"
                android:inputType="textPersonName" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/all_product"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onGrid"
                    android:text="All product" />

                <Button
                    android:id="@+id/c01"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:onClick="on1"
                    android:text="Bread" />

                <Button
                    android:id="@+id/c02"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:onClick="on2"
                    android:text="Puff"
                    android:visibility="visible" />

                <Button
                    android:id="@+id/c03"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:onClick="on3"
                    android:text="hot drink" />

                <Button
                    android:id="@+id/c04"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:onClick="on4"
                    android:text="cold drink" />

                <Button
                    android:id="@+id/c05"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:onClick="on5"
                    android:text="category 5" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/Product"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/grid_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <GridView
                        android:id="@+id/grid"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:columnWidth="50dp"
                        android:gravity="center"
                        android:horizontalSpacing="50dp"
                        android:layout="@layout/list"
                        android:numColumns="2"
                        android:stretchMode="columnWidth"
                        android:verticalSpacing="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/filterGrid">

                    </GridView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/C1_screen"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <GridView
                        android:id="@+id/c1_grid"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:columnWidth="50dp"
                        android:gravity="center"
                        android:horizontalSpacing="50dp"
                        android:layout="@layout/list"
                        android:numColumns="2"
                        android:stretchMode="columnWidth"
                        android:verticalSpacing="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/filterGrid">

                    </GridView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/C2_screen"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <GridView
                        android:id="@+id/c2_grid"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:columnWidth="50dp"
                        android:gravity="center"
                        android:horizontalSpacing="50dp"
                        android:layout="@layout/list"
                        android:numColumns="2"
                        android:stretchMode="columnWidth"
                        android:verticalSpacing="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/C1_screen" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/C3_screen"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <GridView
                        android:id="@+id/c3_grid"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:columnWidth="50dp"
                        android:gravity="center"
                        android:horizontalSpacing="50dp"
                        android:layout="@layout/list"
                        android:numColumns="2"
                        android:stretchMode="columnWidth"
                        android:verticalSpacing="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/C2_screen" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/C4_screen"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <GridView
                        android:id="@+id/c4_grid"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:columnWidth="50dp"
                        android:gravity="center"
                        android:horizontalSpacing="50dp"
                        android:layout="@layout/list"
                        android:numColumns="2"
                        android:stretchMode="columnWidth"
                        android:verticalSpacing="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/C3_screen" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
